logging.level.root=info

server.port=3012
server.servlet.context-path=/msp

spring.datasource.url=jdbc:h2:mem:msp
# spring.datasource.platform=h2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=create
