logging.level.root=info

server.servlet.context-path=/msp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@22.235.0.206:1521:oraSSPDB
spring.datasource.username=sspdev
spring.datasource.passWord=sspdev

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none
