@import '~antd/es/style/themes/default.less';

.login {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .prefixIcon {
    color: @disabled-color;
    font-size: @font-size-base;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
  }

  :global {
    .ant-form-item {
      margin: 0 2px 24px;
    }
  }
}
